<?xml version="1.0"?>
<ruleset name="PHP Format Standard" namespace="App\FormatStandard">
    <file>./</file>
    <exclude-pattern>vendor/*$</exclude-pattern>
    <exclude-pattern>*.(css|js)$</exclude-pattern>

    <rule ref="PSR2">
    </rule>
    
    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\r\n"/>
        </properties>
    </rule>
</ruleset>